<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="unknowndev.com.capstone.RoomDayView" tools:ignore="MergeRootFrame">

    <ListView
        android:id="@id/android:list"
        android:layout_width="325dp"
        android:layout_height="240dp"
        android:layout_weight="2"
        android:drawSelectorOnTop="false"
        android:layout_gravity="right|bottom">
    </ListView>
</FrameLayout>
