<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="unknowndev.com.capstone.RoomDayView$PlaceholderFragment"
    android:id="@+id/eventContainer"
    android:background="@drawable/sandiegoabstract">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="0dp"
        android:background="#99000000"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:id="@+id/linearLayout"
        android:weightSum="1">

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeClock"
            android:textSize="50sp"
            android:format12Hour="h:mm:ss a"
            android:layout_alignStart="@+id/dateClock"
            android:paddingTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffffff"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1" />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateClock"
            android:format12Hour="EEE, MMM dd, yyyy"
            android:textSize="25sp"
            android:layout_marginEnd="0dp"
            android:layout_below="@+id/timeClock"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffffff"
            android:layout_marginBottom="10dp"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1" />

        <View android:id="@+id/separator1"
            android:background="#4fcb00"
            android:layout_width = "fill_parent"
            android:layout_height="1dip"
            android:layout_centerVertical ="true"
            android:layout_alignParentTop="true"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Upcoming"
            android:id="@+id/textView2"
            android:textSize="40sp"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/timeClock"
            android:layout_alignEnd="@+id/timeClock"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffffff"
            android:layout_marginBottom="10dp"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1" />

        <View android:id="@+id/separator2"
            android:background="#4fcb00"
            android:layout_width = "fill_parent"
            android:layout_height="1dip"
            android:layout_centerVertical ="true"
            android:layout_alignParentTop="true"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="242dp"
            android:id="@+id/eventListView"
            android:layout_weight="0.15"
            android:layout_marginTop="15dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="In Use"
            android:id="@+id/inUseTextView"
            android:layout_marginTop="60dp"
            android:textSize="50sp"
            android:textColor="#4fcb00"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/roomNameTextView"
            android:layout_marginStart="0dp"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Event Name"
            android:id="@+id/eventNameTextView"
            android:layout_marginTop="95dp"
            android:textSize="50sp"
            android:textColor="#4fcb00"
            android:layout_below="@+id/inUseTextView"
            android:layout_alignStart="@+id/roomNameTextView"
            android:layout_marginStart="0dp"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="7:00"
                android:id="@+id/startTimeTextView"
                android:textSize="30sp"
                android:layout_alignTop="@+id/dashTextView"
                android:layout_alignStart="@+id/eventNameTextView"
                android:layout_gravity="center_horizontal"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" - "
                android:id="@+id/dashTextView"
                android:layout_below="@+id/eventNameTextView"
                android:layout_alignStart="@+id/inUseTextView"
                android:textSize="30sp"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="8:00"
                android:id="@+id/endTimeTextView"
                android:textSize="30sp"
                android:layout_alignTop="@+id/dashTextView"
                android:layout_toEndOf="@+id/dashTextView"
                android:layout_marginLeft="0dp"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Room Name"
            android:id="@+id/roomNameTextView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:textSize="80sp"
            android:textColor="#4fcb00"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:layout_marginTop="125dp"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <!--<fragment-->
        <!--android:id="@+id/custom_row"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"></fragment>-->
</RelativeLayout>
