<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="U68-vo-NLA">
                    <rect key="frame" x="-65" y="-107" width="480" height="480"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="U68-vo-NLA" secondAttribute="trailing" id="YQc-Do-lrf"/>
                <constraint firstItem="U68-vo-NLA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="evp-ir-Bc1"/>
                <constraint firstItem="U68-vo-NLA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hlP-yI-B7r"/>
                <constraint firstAttribute="bottom" secondItem="U68-vo-NLA" secondAttribute="bottom" id="jIk-dU-EYz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="YQc-Do-lrf"/>
                    <exclude reference="evp-ir-Bc1"/>
                    <exclude reference="hlP-yI-B7r"/>
                    <exclude reference="jIk-dU-EYz"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="YQc-Do-lrf"/>
                    <include reference="evp-ir-Bc1"/>
                    <include reference="hlP-yI-B7r"/>
                    <include reference="jIk-dU-EYz"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="car" width="512" height="512"/>
    </resources>
</document>
